<!<!DOCTYPE html>
<html>
    <head>
        <title>Webshop</title>
        <link rel="stylesheet" href="./content/style.css">
    </head>
    <body>
        <div id="sitetitle">
            <h1>DORFLADEN BBZW</h1>
        </div>
        <div class="nav">
            <p>0</p>
            <img width="32px" src="./content/warenkorb.png">
        </div>
        <div class="Content">
            <div class="ueberschrift1">
                <h2>Aktionen</h2>
            </div>
            <ul>
                <li>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Tiangong_1_drawing.png/220px-Tiangong_1_drawing.png" alt="Picture 1"/>
                        <p>Description 1</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Tiangong_1_drawing.png/220px-Tiangong_1_drawing.png" alt="Picture 1"/>
                        <p>Description 2</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Tiangong_1_drawing.png/220px-Tiangong_1_drawing.png" alt="Picture 1"/>
                        <p>Description 3</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Tiangong_1_drawing.png/220px-Tiangong_1_drawing.png" alt="Picture 1"/>
                        <p>Description 3</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>